{
  "name": "cam-chowder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start-prod": "NODE_ENV=prod forever start -c \"node --harmony\" index.js",
    "start": "nodemon --harmony index.js --watch app",
    "build": "gulp build --env prod",
    "hot-dev-server": "webpack-dev-server --config webpack-dev.config.js --hot --progress --colors --inline"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.8.3",
    "d3": "^3.5.5",
    "ejs": "^2.3.1",
    "event-emitter": "^0.3.3",
    "express": "^4.9.4",
    "express-paginate": "0.0.8",
    "express-winston": "^0.3.1",
    "forever": "^0.14.1",
    "glob": "^5.0.10",
    "graceful-fs": "^3.0.7",
    "helmet": "^0.8.0",
    "highlight.js": "^8.5.0",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.1",
    "mongoose": "~3.6.14",
    "mongoose-paginate": "^3.1.5",
    "multiparty": "^4.1.2",
    "node-jsx": "^0.13.3",
    "passport": "^0.2.2",
    "passport-http": "^0.2.2",
    "q": "^1.0.1",
    "react": "^0.13.2",
    "react-document-title": "^1.0.2",
    "react-router": "^0.13.3",
    "react-toggle-display": "0.1.0",
    "remarkable": "^1.6.0",
    "response-time": "^2.1.0",
    "winston": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^5.5.7",
    "babel-loader": "^5.1.4",
    "bootstrap": "^3.3.4",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-jshint": "^1.10.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.1.6",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "gulp-wrap": "^0.11.0",
    "jshint-stylish": "^1.0.1",
    "jsx-loader": "^0.13.1",
    "node-monkey": "^0.2.15",
    "react-hot-loader": "^1.2.7",
    "react-tools": "^0.13.2",
    "reactify": "^1.1.0",
    "reqwest": "^1.1.5",
    "run-sequence": "^1.1.0",
    "webpack": "^1.8.9",
    "webpack-dev-server": "^1.9.0",
    "yargs": "^3.10.0"
  }
}
